<pitivi formatter="etree" version="0.1">
  <factories>
    <sources>
      <source default_duration="92358333333" duration="92358333333" filename="file:///home/taekim/dev/liii7/liii7-web-corp/tmp/carousel.liii7/img/vibin_teaser.mov" id="0" type="pitivi.factories.file.FileSourceFactory">
        <input-streams />
        <output-streams>
          <stream caps="video/x-raw-yuv, width=(int)960, height=(int)540, framerate=(fraction)2997/100, format=(fourcc)I420, interlaced=(boolean)false" id="1" name="src0" type="pitivi.stream.VideoStream" />
          <stream caps="audio/x-raw-int, width=(int)16, depth=(int)16, endianness=(int)1234, signed=(boolean)true, rate=(int)44100, channels=(int)2" id="2" name="src1" type="pitivi.stream.AudioStream" />
        </output-streams>
      </source>
    </sources>
  </factories>
  <timeline>
    <tracks>
      <track>
        <stream caps="video/x-raw-rgb; video/x-raw-yuv" id="3" name="None" type="pitivi.stream.VideoStream" />
        <track-objects />
      </track>
      <track>
        <stream caps="audio/x-raw-int; audio/x-raw-float" id="4" name="None" type="pitivi.stream.AudioStream" />
        <track-objects />
      </track>
    </tracks>
    <timeline-objects />
  </timeline>
</pitivi>
